/*
 * Copyright 2020 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

.home-page header,
.home-page footer {
  visibility: visible;
}

.home-page main {
  visibility: visible;
  display: grid;
  grid-template-areas: "featured"
                       "news-box"
                       "articles"
                       "inspiration";
}

.home-page main .default {
  padding: 0;
  display: none;
}

.home-page main .articles {
  display: block;
  grid-area: articles;
  display: block;
  background: white;
  padding-bottom: 80px;
}

.home-page .featured.card {
  width: 100%;
  max-width: unset;
  border: none;
  grid-area: featured;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.home-page .featured.card .hero {
  height: 320px;
  border-radius: 0;
}

.home-page .featured.card .hero img {
  border-radius: 0;
}

.home-page .featured.card h2 {
  font-size: 1.75rem;
  line-height: 2.2rem;
  margin-bottom: 1rem;
  max-height: 6.6rem;
}

.home-page .featured.card .content {
  background-color: unset;
  text-align: center;
  width: 100%;
  padding-bottom: 0;
  border-radius: 0;
}

.home-page .featured.card .teaser {
  margin-bottom: 1.5rem;
  color: #2c2c2c;
  font-weight: normal;
  font-size: 1.125rem;
  line-height: 1.5;
  height: 3.375rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  -webkit-line-clamp: unset;
  -webkit-box-orient: unset;
}

.home-page .featured.card .date {
  display: block;
}

.home-page .featured-placeholder {
  grid-area: featured;
  height: 550px;
}

.home-page main .news-box {
  display: block;
  grid-area: news-box;
  display: block;
  min-height: 326px;
  margin-top: 48px;
  min-height: 326px;
  background-color: #f4f4f4;
  animation: appear 400ms;
}

.home-page main .news-box .content {
  margin: 0 auto;
  padding: 48px 32px 0 32px;
  border-bottom-left-radius: 0;
  border-top-right-radius: 4px;
}

.home-page main .news-box > .content h3 {
  font-size: 1.5rem;
  margin-top: 0;
}

.home-page main .news-box > .content p {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 0;
}

.home-page main .news-box p.button {
  margin-top: 8px;
}

.home-page .news-box .deck {
  padding-top: 32px;
  padding-bottom: 24px; 
}

.home-page .news-box .card {
  margin:0 0 24px 0;
  width: 100%;
  max-width: unset;
  display: flex;
  flex-flow: row nowrap;
}

.home-page .news-box .card .hero {
  padding-bottom: 0;
  height: 130px;
  width: 30%;
  border-top-right-radius: 0;
  border-bottom-left-radius: 4px;
}

.home-page .news-box .card .hero img {
  border-top-right-radius: 0;
  border-bottom-left-radius: 4px;
}

.home-page .news-box .card .content {
  padding: 24px;
  height: 130px;
  width: 70%;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.home-page .news-box .card .content h2 {
  font-size: 1rem;
  line-height: 1.25rem;
  min-height: 1.25rem;
  max-height: 3.75rem;
  margin-bottom: 0;
}

.home-page .news-box .card p.topic {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.home-page .news-box .card p.teaser,
.home-page .news-box .card p.date {
  display: none;
}

@media (min-width:600px) {

  .home-page .featured.card {
    height: unset;
    max-width: unset;
    flex-direction: row;
    align-items: center;
    margin: 40px 0 0 0;
    text-align: left;
  }

  .home-page .featured.card h2 {
    font-size: 2.25rem;
    line-height: 2.8rem;
    max-height: 8.4rem;
  }

  .home-page .featured.card .hero {
    width: 40%;
    padding-bottom: 0;
  }

  .home-page .featured.card .content {
    width: 60%;
    height: max-content;
    text-align: left;
    box-sizing: border-box;
    padding-top: 0;
    margin: auto 0;
  }

  .home-page .featured.card .teaser {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .home-page .featured.card p.date {
    bottom: unset;
  }

  .home-page .featured-placeholder {
    height: 320px;
    margin-top: 40px;
  }

  .home-page main .news-box .content,
  .home-page main .news-box .deck {
    width: 100%;
    max-width: 912px;
  }

  .home-page main .news-box .content {
    padding-left: 64px;
    padding-right: 64px;
  }

  .home-page main .news-box .deck {
    padding-left: 64px;
    padding-right: 64px;
  }

  .home-page main .news-box .card {
    width: 100%;
  }

}

@media (min-width:1100px) {

  .home-page .featured.card {
    margin: 40px auto 0 auto;
    border-radius: 0;
    max-width: 1136px;
  }

  .home-page .featured.card .hero {
    width: 60%;
  }

  .home-page .featured.card .content {
    width: 40%;
  }

  .home-page main .news-box p.button {
    position: absolute;
    margin-top: 0;
    top: 80px;
    right: 32px;
  }
  
  .home-page main .news-box .content,
  .home-page main .news-box .deck {
    max-width: 1200px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .home-page main .news-box .content {
    position: relative;
  }

  .home-page main .news-box .content > p:first-of-type {
    width: 80%;
  }

  .home-page main .news-box .card {
    width: calc(100%/3 - 22px);
    margin-right: 32px;
  }

  .home-page main .news-box .card:nth-of-type(3n) {
    margin-right: 0;
  }

}