<html>
    <head><title>Publish Testing</title>
        <style>
            body {
                font-family: Helvetica, sans-serif;
                background-color: #ddd;
                display: flex;
                justify-items: center;
                align-content: center;
            }

            a:any-link {
                text-decoration: none;
                border-radius: 10px;
                background-color: #222;
                color: white;
                padding: 5px 20px;
                display: inline-block;
            }

            input {
                width: 350px;
                font-family: Helvetica, sans-serif;
                padding: 5px 20px;
            }

            div {
                max-width: 800px;
                margin: auto;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h1>Publish Tester</h1>
            <p>
                <input type="text" id="test_location" value="">
            </p>
            <p>
                <a href="javascript:(()=>{document.body.appendChild(document.createElement('script')).src='/tools/purge/script.js'})();">Publish</a>
            </p>
        </div>
        <script>
            const params=new URLSearchParams(window.location.search);
            document.getElementById('test_location').value=params.get('url');
        </script>
    </body>
</html>