<html>
    <head><title>Copy article data for custom index</title>
        <style>
            body {
                font-family: Helvetica, sans-serif;
                background-color: #ddd;
                display: flex;
                justify-items: center;
                align-content: center;
            }

            a:any-link {
                text-decoration: none;
                border-radius: 10px;
                background-color: #222;
                color: white;
                padding: 5px 20px;
                display: inline-block;
            }

            input {
                width: 350px;
                font-family: Helvetica, sans-serif;
                padding: 5px 20px;
            }

            div {
                max-width: 800px;
                margin: auto;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h1>Copy article data for custom index</h1>
            <p>
                Drag the button below to your bookmark bar.<br> 
                Use it on any article preview page to copy article data
                to a custom index.
            </p>
            <p>
                <a id="bookmarklet" href="">Copy Article Data</a>
                <script>
                  const href = [
                    'javascript:(() => {',
                    'try {',
                        'const buffer = document.createElement("textarea");',
                        'document.body.appendChild(buffer);',
                        'buffer.value = [',
                            'window.blog.author,',
                            'new Date(window.blog.date).getTime()/1000,',
                            '`/hlx_${document.head.querySelector(\'meta[property=\"og:image\"]\').getAttribute("content").split("/hlx_")[1]}`,',
                            'document.querySelector(".predicted-url") ? document.querySelector(".predicted-url").textContent.substring(46).replace("en/", "en/publish/") : new URL(window.location).pathname.substring(1),',
                            '"[]",',
                            '"0",',
                            'document.querySelector("main>div:nth-of-type(5)").textContent.trim().substring(0, 75),',
                            'document.title,',
                            '`["${window.blog.topics.join(\'\", \"\')}"]`',
                        '].join("\\t");',
                        'buffer.select();',
                        'buffer.setSelectionRange(0, 99999);',
                        'document.execCommand("copy");',
                        'buffer.remove();',
                        'alert("Article data copied to clipboard");',
                    '} catch (e) {',
                        'alert(`Error while copying article data: ${e}`);',
                    '}',
                    '})();',
                  ].join('');
                  document.getElementById('bookmarklet').setAttribute('href', href);
                </script>
            </p>
        </div>
    </body>
</html>