<html>
    <head><title>Preview Testing</title>
        <style>
            body {
                font-family: Helvetica, sans-serif;
                background-color: #ddd;
                display: flex;
                justify-items: center;
                align-content: center;
            }

            a:any-link {
                text-decoration: none;
                border-radius: 10px;
                background-color: #222;
                color: white;
                padding: 5px 20px;
                display: inline-block;
            }

            input {
                width: 350px;
                font-family: Helvetica, sans-serif;
                padding: 5px 20px;
            }

            div {
                max-width: 800px;
                margin: auto;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h1>Preview Tester</h1>
            <p>
                <input type="text" id="test_location" value="">
            </p>
            <p>
                <a id="bookmarklet" href="">Preview</a>
                <script>
                  const p=new URLSearchParams(window.location.search);
                  document.getElementById('test_location').value = p.get('url');
                  const config = {
                    project: p.get('project') || 'Adobe Blog',
                    owner: p.get('owner') || 'adobe',
                    repo: p.get('repo') || 'theblog',
                    ref: p.get('ref') || 'master',
                    outerHost: p.get('outerHost') || 'blog.adobe.com',
                  };
                  const configStr = JSON.stringify(config);
                  document.getElementById('bookmarklet').setAttribute('href', `javascript:(()=>{const script=document.createElement('script');script.setAttribute('data-config','${configStr}');script.src='https://${config.ref}--${config.repo}--${config.owner}.hlx.page/tools/preview/script.js';document.body.appendChild(script);})();`);
                </script>
                </p>
        </div>
    </body>
</html>