<html>
    <head><title>Sidekick</title>
        <style>
            body {
                font-family: Helvetica, sans-serif;
                background-color: #ddd;
                display: flex;
                justify-items: center;
                align-content: center;
            }

            a:any-link {
                text-decoration: none;
                border-radius: 10px;
                background-color: #222;
                color: white;
                padding: 5px 20px;
                display: inline-block;
            }

            input {
                width: 350px;
                font-family: Helvetica, sans-serif;
                padding: 5px 20px;
            }

            div {
                max-width: 800px;
                margin: auto;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h1>Sidekick Bookmarklet</h1>
            <p>
                <a href="javascript:/* --- Helix Sidekick Bookmarklet --- */(()=>{if(!window.sidekick){document.head.appendChild(document.createElement('script')).src='/tools/sidekick.js';}else{window.sidekick.toggle();}})();">Sidekick</a>
            </p>
        </div>
    </body>
</html>